$alert-padding-x        : .75rem     !default
$alert-padding-y        : 1.25rem    !default
$alert-margin-x         : 64px       !default
$alert-margin-y         : 1rem       !default
$alert-border-width     : 2px        !default
$alert-link-font-weight : $font-bold !default
$alert-border-radius    : 4px        !default
$alert-bg-level         : -10        !default
$alert-border-level     : -9         !default
$alert-color-level      : 6          !default
$alert-font-size        : .9em       !default
$alert-text-align       : center     !default
$alert-left-right       : 15%        !default

.alert
  padding: $alert-padding-y $alert-padding-x
  margin: $alert-margin-y $alert-margin-x
  border: $alert-border-width solid transparent
  left: $alert-left-right
  right: $alert-left-right
  z-index: $zindex-modal
  font-size: $alert-font-size
  text-align: $alert-text-align
  +border-radius($alert-border-radius)

// Headings for larger alerts
.alert-heading
  // Specified to prevent conflicts of changing $headings-color
  color: inherit
  text-align: center

// Provide class for links that match alerts
.alert-link
  font-weight: $alert-link-font-weight

@each $color, $value in $theme-colors
  .alert-#{$color}
    +alert-variant(theme-color-level($color, $alert-bg-level), theme-color-level($color, $alert-border-level), theme-color-level($color, $alert-color-level))

.fade-in-out
  opacity: 0
  animation: fade 8s ease-in-out

@keyframes fade
  0%,
  100%
    opacity: 0
  20%,
  30%
    opacity: 1
