.carousel
  align-items: center
  display: flex
  justify-content: space-between
  padding: $carousel-vpadding
  .siema
    width: 80vw
    .photo
      height: $carousel-photo-height
      background-position: center
      background-size: contain
      background-repeat: no-repeat
  #next,
  #prev
    width: 60px
    height: 30px
    padding: 15px 0
    opacity: .95
    font-weight: $font-bold
    font-size: 18px
    background-color: $yellow-select
    color: $titanium-white
    vertical-align: middle
    text-align: center