.card-list
  display: flex
  flex-wrap: wrap
  padding-left: 55px
  padding-right: 55px
  background-color: $platinum

.card
  padding: 10px
  margin: 10px
  width: 250px
  height: 75px
  border-radius: 5px
  background-color: $titanium-white
  display: flex
  flex-direction: column
  justify-content: space-between
  h5
    font-size: 18px
    text-transform: none
    color: #484848
    margin-bottom: 10px
  p
    font-size: 12px
    display: flex
    justify-content: space-between