$modal-max-width : 45rem !default
$modal-border-radius: 2px !default
$modal-small-breakpoint: 30em !default
$modal-content-margin: 1rem !default
$modal-margin-top: 3rem !default

$modal-plain-screen-overlay: #fff !default

$modal-transition-duration: 0.4s

$modal-border-color: #ddd !default
$modal-inner-background: #fff !default
$modal-background-color: rgba(0, 0, 0, 0.7) !default
$modal-text-color: #222 !default
$modal-mobile-header: #27aae2 !default

html
  overflow-y: scroll
  -webkit-overflow-scrolling: touch

.has-overlay
  overflow: hidden
  height: auto
  > body
    height: 100%
    overflow: hidden

.css-modal
  transform: translate(0, 100%)
  transform: translate3d(0, 100%, 0)
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: $zindex-modal
  width: 0
  height: 0
  overflow: hidden
  opacity: 0
  &:target,
  &.is-active
    transform: translate(0, 0)
    width: auto
    height: auto
    opacity: 1

.css-modal_inner
  position: absolute
  top: 3rem
  height: auto
  left: 50%
  z-index: 20
  width: $modal-max-width
  overflow-x: hidden
  transform: translateX(-50%)
  -webkit-overflow-scrolling: touch
  > img,
  > video,
  > iframe
    width: 100%
    height: auto
    min-height: 300px
  > img
    width: auto
    max-width: 100%
  iframe
    display: block
    width: 100%
    border: 0

.css-modal_content
  position: relative
  max-height: calc(80vh - (3rem * 2))
  overflow-x: hidden
  overflow-y: auto
  -webkit-overflow-scrolling: touch
  > *
    max-width: 100%

.css-modal_footer
  border-top: 1px solid lighten($modal-border-color, 20)
  padding: 0 1.2rem 1rem
  background: #f0f0f0
  border-radius: 2px

.css-modal_close
  display: block
  height: 1px
  clip: rect(0 0 0 0)
  margin: -1px
  overflow: hidden
  &:focus::after
    outline: 1px dotted
    outline: -webkit-focus-ring-color auto 5px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: 10
    background-color: $modal-background-color
  &::after
    content: ''
    position: absolute
    top: calc($modal-margin-top - 1.5rem)
    right: 50%
    left: auto
    z-index: 20
    margin-right: calc($modal-max-width / 2 * -1)

@media (max-width: 30em)
  .css-modal_inner
    width: auto
    left: $modal-content-margin
    right: $modal-content-margin
    margin-left: 0

  .css-modal_close::after
    margin-right: 0 !important
    right: $modal-content-margin

@media (max-width: 30em)
  .css-modal
    transform: translate3d(0, 100%, 0)
    transition: opacity 1ms .25s
    display: block
    right: auto
    bottom: auto
    &:target,
    &.is-active
      width: 100%
      height: 100%

  .css-modal_inner
    box-sizing: border-box
    top: 0
    left: 0
    right: 0
    height: 100%
    overflow: auto

  .css-modal_content
    max-height: none
    -ms-word-break: break-all
    word-break: break-all
    word-break: break-word
    hyphens: auto

  .css-modal_close
    display: none
    right: auto
    &::before
      content: ''
      position: fixed
      top: 0
      left: 0
      right: 0
      z-index: 20
    &::after
      top: 0.25em !important
      right: 0.25em
      left: auto
      margin-left: 0


.css-modal.is-stacked
  transform: translate(0, 0) scale(1, 1)
  opacity: 1
  .css-modal_inner
    animation: scaleDown .7s ease both
  .css-modal_close
    opacity: 0

@media (max-width: 30em)
  .css-modal.is-stacked
    animation: scaleDown .7s ease both

  .css-modal_inner
    animation: none

  .css-modal_close
    opacity: 1

@media screen and (min-width: 30em)
  .css-modal--transition--fade
    transition: opacity $modal-transition-duration

.css-modal
  color: $modal-text-color
  line-height: 1.3

.css-modal_inner
  border-radius: $modal-border-radius
  background: $modal-inner-background
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.6)

  max-width: 100%
  margin-left: 50%
  margin-right: -50%
  +breakpoint('baby-bear')
    margin: 0

  transition: max-width 0.25s linear, margin-left 0.125s linear

.css-modal_header
  border-bottom: 1px solid $modal-border-color
  padding: 0 1.2em
  > h2
    margin: 0.5em 0

.css-modal_content
  border-bottom: 1px solid $modal-border-color
  padding: $modal-content-margin

.css-modal_footer
  border-top: 1px solid  $modal-border-color
  padding: 0 $modal-content-margin $modal-content-margin
  background: #f0f0f0
  border-radius: $modal-border-radius

.css-modal_close
  text-indent: -100px
  &::before
    background: rgba(0, 0, 0, 0.7)
  &::after
    content: "\00d7"
    background: $modal-inner-background
    border-radius: $modal-border-radius $modal-border-radius 0 0
    font-size: 1.2rem
    text-decoration: none
    text-indent: 0
    width: 1.5rem
    height: 1.5rem
    text-align: center
    vertical-align: middle

@media (max-width: 30em)
  .css-modal_inner
    padding-top: 3em
    box-shadow: none

  .css-modal_close
    text-decoration: none

  .css-modal_close::before
    background: $modal-mobile-header
    height: 3em
    box-shadow: 0 0 5px rgba(0,0,0,0.6)

  .css-modal_close::after
    content: attr(data-close)
    font-size: 1em
    padding: 0.5em 1em
