nav
  font:
    family: $nav-font-family
    size: $nav-font-size
    weight: $nav-font-weight
  background-color: transparent
  z-index: $zindex-nav
  width: 100vw
  margin-left: -101px
  #toggle-menu
    padding-top: $header-hmargin * 2.5
    position: absolute
    right: $header-hmargin
    span
      background: $color-menu-open
      display: block
      width: 32px
      height: 4px
      margin-bottom: 5px
      position: relative
      transform-origin: 4px 0px
      transition: $menu-toggle-transition
      &:first-child
        transform-origin: 0% 0%
      &:nth-last-child(2)
        transform-origin: 0% 100%
  #tm
    display: none
    &:checked
      ~ label span
        opacity: 1
        transform: rotate(45deg) translate(3px, -2px)
        background: $color-menu-close
        &:nth-last-child(2)
          opacity: 0
          transform: rotate(0deg) scale(0.2, 0.2)
        &:nth-last-child(1)
          transform: rotate(-45deg) translate(-2px, 2px)
      ~ ul
        display: block
        height: 100vh
  ul
    margin-top: $header-height
    margin-left: -1 * $spacing-quad
    padding: 0
    top: $header-height
    z-index: $zindex-nav
    background-color: $black
    color: $white
    overflow-x: visible
    overflow-y: scroll
    position: sticky
    height: 100vh
    list-style: none
    height: 0
    width: 100vw
    transition: $nav-mobile-transition
    ul
      margin-top: 0
      margin-left: 0
    li
      position: relative
      display: block
      color: $white
      transition: $nav-hover-transition
    [id^=sm-]
      display: none
      + .sub-menu
        display: block
        height: 0
        transition: $nav-mobile-transition
      &:checked + .sub-menu
          background-color: $blue-fjord
          height: $line-height * 5em // WARNING - Change when adding more items
  a
    +unstyled-link
    display: inline-block
    width: 100%
    cursor: pointer
    color: $white
    &:visited,
    &:active
      color: $white
    &:hover,
    &:focus
      color: $blue-slate
    &.button
      font-size: 16px
      vertical-align: top
  span.drop-icon
    display: none
  .sub-menu
    position: static
    display: none
    height: auto
    a
      &:hover,
      &:focus
        color: $blue-robins-egg
  .drop-icon
    position: absolute
    right: $spacing
    width: 100%
    cursor: pointer
    text-align: right
  .nav-item
    padding-left: $header-hmargin

+breakpoint("papa-bear")
  nav
    width: inherit
    margin-left: 0
    padding-right: 1.1em
    background-color: transparent
    overflow-y: visible
    align-self: center
    #toggle-menu
      display: none
    #tm:checked + ul,
    [id^=sm-]:checked + .sub-menu
        display: none
    ul
      background-color: transparent
      position: static
      display: inline
      margin: 0
      height: auto
      overflow-x: visible
      li
        list-style: none
        position: relative
        float: left
        display: inline
        transition: $nav-hover-transition
        a
          +unstyled-link
          color: $titanium-white
          &.button
            width: auto
            padding: 0 12px
            margin-top: -6px
        &:hover
          color: $blue-slate
          ul.sub-menu
            background-color: $blue-fjord
            overflow: hidden
            display: inline-block
            height: $line-height * 5em !important // WARNING - Change when adding more items
            li
              float: none
              display: block
              &:hover
                background-color: $blue-fjord
      ul.sub-menu
        display: inline-block
        left: 0
        position: absolute
        height: 0
        top: 100%
        min-width: 100%
        width: auto
        white-space: nowrap
        transition: $nav-hover-transition
        li
          float: none
          display: block
      .drop-icon
        position: relative
      .nav-item
        padding-right: $spacing
