svg.facebook
  @extend %socialmedia
  &:hover
    fill: $color-facebook

.twitter
  @extend %socialmedia
  &:hover
    fill: $color-twitter
  
.instagram
  @extend %socialmedia
  &:hover
    fill: $color-instagram
  
.youtube
  @extend %socialmedia
  &:hover
    fill: $color-youtube
