.close-icon
  padding-top: 10px
  float: right

.staff-modal
  display: flex
  flex-direction: column
  align-items: center
  img
    margin: 10px
    border-radius: 10px
  h2
    color: $dim-gray
    text-transform: none
     