// Fonts: Base styles
$font-family-1 : Helvetica, Arial, sans-serif !default
$font-family-2 : Helvetica, Arial, sans-serif !default

$font-pixel-size : 16     !default 
$font-weight     : normal !default
$line-height     : 1.65   !default
$font-percent    : 112.5  !default
$typescale-unit  : rem    !default

$heading-sizes  : (h1: 48, h2: 40, h3: 22, h4: 20, h5: 16, h6: 12) !default

// Fonts: Weights
$font-thin        : 100 !default
$font-extra-light : 200 !default
$font-light       : 300 !default
$font-normal      : 400 !default
$font-medium      : 500 !default
$font-semi-bold   : 600 !default
$font-bold        : 700 !default
$font-extra-bold  : 800 !default
$font-ultra-bold  : 900 !default

// Fonts: Sizes
$font-sm-x : 80%  !default
$font-sm   : 90%  !default
$font-lg   : 110% !default
$font-lg-x : 120% !default

// These should not be altered, as they are derived
$font-base      : $font-pixel-size * ($font-percent/100)
$measure-base   : $font-base * $line-height
$font-size      : $font-base * 1px