$spacing        : 10px !default

// These should not be altered, as they are derived from spacing
$spacing-double : $spacing * 2
$spacing-third  : $spacing * 3
$spacing-quad   : $spacing * 4
$spacing-half   : $spacing / 2
