
// Timings
$timing-fast              : 400ms !default
$transition-sticky-header : height 0.35s ease-in-out, margin-left 0.35s ease-in-out, margin-right 0.35s ease-in-out !default
$nav-mobile-transition    : all 0.35s ease-in-out !default
$nav-hover-transition     : all 0.25s ease-in-out !default
$alert-transition         : all 1s ease-in-out !default
$menu-toggle-transition   : transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0), background 0.5s cubic-bezier(0.77,0.2,0.05,1.0), opacity 0.55s ease !default
