$zindex-footer   : -1000 !default
$zindex-header   :  1000 !default
$zindex-nav      :  1100 !default
$zindex-dropdown :  1200 !default
$zindex-toggle   :  1300 !default
$zindex-notify   :  1400 !default
$zindex-modal    :  1500 !default
