body
  background-image: url('https://res.cloudinary.com/cc-co-dance-complex/image/upload/v1577917634/background.png')
  background-position: top
  background-size: cover
  background-repeat: no-repeat
