address
  display: flex
  flex-shrink: 0
  font-weight: $font-semi-bold
  min-height: 42px
  flex-direction: column
  +breakpoint('mama-bear')
    flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 18px
  background: $address-background-color
  color: $address-text-color
  margin: 0
  font:
    family: $address-font-family
    style: $address-font-style
    size: $address-font-size
  .physical
    display: flex
    flex-direction: column
    +breakpoint('mama-bear')
      flex-direction: row
      span
        padding: 10px
    align-items: center
