.contact-header
  text-align: center

.contact-grid
  margin: 0 32px
  font-weight: $font-semi-bold
  +breakpoint('papa-bear')
    display: grid
    grid-template-columns: repeat(18, 1fr)
    grid-template-rows: repeat(3, 1fr)
    text-align: center
    div
      padding: 12px 0
      a
        +hover-link
        &,
        &:hover,
        &:visited,
        &:active
          color: $blue-slate
    .contact
      &-address
        grid-column: 3 / -3
        grid-row: 1
      &-phone
        grid-column: 3 / span 7
        grid-row: 2
      &-email
        grid-column: 10 / span 7
        grid-row: 2
      &-facebook
        grid-column: 1 / span 7
        grid-row: 3
      &-twitter
        grid-column: 8 / span 4
        grid-row: 3
      &-instagram
        grid-column: 12 / span 7
        grid-row: 3

.hours-grid
  margin: 0 32px
  font-weight: $font-semi-bold
  .studio-hours,
  .closet-hours
    padding: 1em 0
    strong
      color: $blue-slate
  +breakpoint('papa-bear')
    display: grid
    grid-template-columns: repeat(18, 1fr)
    .studio-hours
      grid-column: 1 / span 18
      grid-row: 1
      text-align: center

.feedback-form
  margin: 0 32px
  .email-label,
  .email,
  .comment-label,
  .comment
    padding-left: auto
    padding-right: auto
    display: block
    width: 100%
  .email
    max-width: 400px
  +breakpoint('papa-bear')
    margin: 0 64px
    display: grid
    grid-template-columns: repeat(18, 1fr)
    grid-template-rows: repeat(4, .5fr) 8fr 1fr
    .email-label,
    .email,
    .comment-label,
    .comment
      grid-column: 3 / -3
    .comment-button
      grid-column: 3
      grid-row: 6
