ul.event-list
  display: flex
  justify-content: center
  margin: 0 32px
  flex-wrap: wrap
  li
    margin: 0 10px

.event
  margin: 32px
  img
    float: right
    border-radius: 10px
    margin-left: 24px