.partnerships
  padding-top: 24px
  ul
    list-style: none
    display: flex
    flex-wrap: wrap
    justify-content: center
    li
      padding: 0 20px
      img
        max-height: 200px
      a
        +unstyled-link
