.program-info
  margin: 0 32px
.program-header img
  display: block
  width: 100%
  margin: 0 auto

.program-body
  display: flex
  flex-direction: column
  +breakpoint("mama-bear")
    flex-direction: row
    .program-content
      max-width: 67%
