.sessions
  padding: $vert-padding $horiz-padding
  display: flex
  flex-direction: column
  img
    margin: 16px 0
    width: 100%
  .fall-session
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    align-items: center
  .winter-session,
  .summer-session
    display: flex
    justify-content: center
