$button-background-color: transparent !default
$button-font-size: 11px !default
$button-font-weight: 600 !default
$button-text-color: #000 !default

.button,
button,
input[type="submit"],
input[type="reset"],
input[type="button"]
  background-color: $button-background-color
  color: $button-text-color
  display: inline-block
  font:
    size: $button-font-size
    weight: $button-font-weight
  height: 38px
  padding: 0 $spacing-third
  text-align: center
  line-height: 38px
  text-decoration: none
  white-space: nowrap
  cursor: pointer
  box-sizing: border-box
  box-shadow: 3px 6px 6px #00000029
  border-radius: 10px