h1,h2,h3,h4,h5,h6
  color: $color-head-base
  font-family: $font-family-1
  text:
    rendering: optimizeLegibility
    transform: uppercase
  line-height: 1
  margin-top: 0
  &.centered
    text-align: center
    margin: auto

hr.heading-rule
  border: 0
  height: 0
  border-top: 1px solid $color-head-base
  width: 90px
  margin: 0 5px

  &.centered
    text-align: center
    margin: auto

+heading-init
