$horiz-padding : 55px
$vert-padding  : 38px

// Standard color gradient
$three-background-color : $golden-grass $purple-orchid $blue-turquoise

//
$about-font-size   : 14px
$about-line-height : 22px
$about-hpadding    : $horiz-padding
$about-vpadding    : $vert-padding

// Address
$address-background-color : lin-gradient($three-background-color)
$address-text-color       : $titanium-white
$address-font-family      : $font-family-2
$address-font-size        : .75em
$address-font-style       : normal
  
// Buttons
$button-background-color : $yellow-select
$button-text-color       : $titanium-white
$button-font-size        : 23px
$button-font-weight      : $font-semi-bold

// CTA
$cta-height   : 175px
$cta-hpadding : $horiz-padding
$cta-vpadding : $vert-padding

// CTA - Register
$register-background-color : lin-gradient($blue-robins-egg $yellow-dandelion)

// CTA - Schedule
$schedule-background-color : lin-gradient($purple-rich-lilac $pink-flamingo)

// Header
$header-background-color : lin-gradient(reverse($three-background-color), .45)
$header-height           : 100px
$header-vmargin          : 32px
$header-hmargin          : $header-vmargin / 2

// Nav
$nav-font-family : $font-family-1
$nav-font-size   : 16px
$nav-font-weight : $font-semi-bold

// Social Media
$socialmedia-color   : $titanium-white
$socialmedia-height  : 18px
$socialmedia-padding : 0 2px
