%breakword
  word-wrap: break-word
  
%socialmedia
  fill: $socialmedia-color
  height: $socialmedia-mobile-height
  padding: $socialmedia-mobile-padding
  +breakpoint('papa-bear')
    height: $socialmedia-height
    padding: $socialmedia-padding
  vertical-align: middle
  
%cta
  align-items: center
  display: flex
  flex-direction: column
  align-items: center
  +breakpoint('mama-bear')
    flex-direction: row
  height: $cta-height
  justify-content: space-between
  padding: $cta-vpadding $cta-hpadding
  .cta-text
    display: flex
    flex-direction: column
    align-items: center
    +breakpoint('mama-bear')
      align-items: flex-start
  .cta-buttons
    display: flex
    a
      margin: 0 10px
  h3, p
    color: $titanium-white
  h3
    font-size: 40px
    text-transform: none
    font-weight: $font-bold